<!doctype html>
<html lang="en"> 
 <head> 
  <title>TDI.com</title> 
  <style>
  	#Home {
  		border-radius: 10px;
  		
  	}
  	body {
  		background-color: lightgrey;
  		background-image: url(BGPhoto.jpg);
  		background-size: cover;
  		background-attachment: fixed;
  		background-repeat: no-repeat;
  		font-family: 'Oswald', sens-serif;
  		color: white;
  	}
  	@font-face {
  		font-family: 'Oswald';
  		src: url(Oswald-VariableFont_wght.ttf);
  	}
  	.b{
  	position: relative;
  	display: inline-flex;
  	height: 60px;
  	width: 50px;
  	border-radius: 5px;
  	margin: 17px 20px;
  	overflow: hidden;
  	transition: all .4s;
  	}
  	.b .in2,.in3{
  	position: absolute;
  	width: 100%;
  	height: 100%;
  	left: -100%;
  	z-index: -1;
  	transition: all .4s;
  	}
  	.b button{
  	height: 100%;
  	width: 100%;
  	border: none;
  	outline: none;
  	background: none;
  	color: black;
  	font-size: 10px;
  	cursor: pointer;
  	letter-spacing: 1px;
  	text-transform: uppercase;
  	}
  	.b:hover{
  	transform: scale(1.3);
  	color: red;
  	}
  	.b:hover .in2 .in3 .in4{
  	left: 0;
  	}
  	.in2 {
  	background: white;
  	}
  	.in3 {
  	background: white;
  	}
  	.in4{
  	background: white;
  	text-align: right;
  	}
  	nav {
   		display: flex;
   		justify-content: space-between;
  		background-color: none;
  		padding: 5px;
  		border-radius: 10px;
  		border-shadow: 10px 100px 3px black;
  	}
  	ul li {
  		list-style-type: none;
  		color: black;
  		display: inline-block;
  		padding: 2px 13px;
  	}
  	ul li a {
  		color: white;
  		text-decoration: none;
  		font-weight: bolder;
  	}
  	ul li a:hover {
  		color: blue;
  		transition: all .4s;
  	}
  	ul li a:after {
  		width: 200%;
  		hight: 200%;
  		transform: scale(1.3);
  	}
  	.The {
  		color: white;
  	}
  	.title {
  		text-align: center;
  		text-shadow: 10px 10px 3px lightblue;
  		font-size: 50px;
  		text-stroke: 2px;
  		transform: 1.1;
  		transition: scale(2.1);
  		outline: black;
  	}
  	buttond1 {
  		background-color: lineer-gradient(red,blue,green);
  		text-align: center;
  		text-style: none;
  		
  	}
  	.bu
  </style> 
 </head> 
 <body>
 	<nav class="task bar">
 	 	<ul>
 	 		<li>
  				<div class="in1"></div>
  				<a href="{TDI.com}.html">Home</a>
  		 	<li>
    			<div class="in2"></div>
  				<a href="https://www.google.com/">Search</a>
  			<li>
  				<div class="in3"></div>
  				<a href="index.html">Menu</a>
 	 		<li>
 	 			<div class="in4"></div>
 	 			<a href="index.html">Sign In</a>
 	 	</ul>
 	 		<a href="{TDI.com}.html"><img  src="Menu.png" hight="10px" width="50px"></a>
	</nav>
	<div class="head"> 
		<img src="Home_image.png" hight="400" width="385" alt="The logo of the TDI"> 
	</div>
  <h2 class="title"><strong class="The">The</strong> <strong class="Dis">Distinguished</strong> <strong class="Inn">Innovator</strong></h2>
  </div>
  <center>
 	 <div class="buttond">
 		 <div class="buttond1"></div>
		 <a href="">Discover</a>
     </div>
  </center>
 </body>
 <footer>
 	<hr> 
 	<p id="footer"> You can follow me on youtube channle by clicking on <strong>"The Distinguished Innovator"</strong> ==&gt; <a href="https://www.youtube.com/@thedistinguishedinnovator">The Distinguished Innovator</a> <br> <br> </p> 
 	<div class="copyright">
 	<p id="copyright"></p>copyright® The Distinguished Innovator 2023 
 	</div>
 </footer>
</html>