<!doctype html>
<html lang="en"> 
 <head> 
  <title>TDI.com</title> 
  <style>
      html {
    margin: 0;
    padding: 0;
}
body {
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBpuxTC_Rym1IhBHzXzJqnIttabXQDLYIBzg&amp;usqp=CAU");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:100%;
    font-family: 'Handlee', cursive;
    font-size: 25pt;
    background-color: #efefef;
    padding: 10px;
    margin: 0;
}
h1 {
    font-size: 60pt;
    color: #20bcd5;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h1 span {
    border: 4px dashed #20bcd5;
    padding: 10px;
}
p {
    padding: 0;
    margin: 0;
}
.img-circle {
    border: 3px solid white;
    border-radius: 50%;
}
.section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
#header {
    background-image: url("https://www.sololearn.com/Uploads/header.jpg");
    background-size: cover;
}
#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}
#header p {
    font-size: 25pt;
    color: #3b464c;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}
.quote {
    font-size: 12pt;
    text-align: right;
    margin-top: 10px;
}
table {
    width: 100%;
}
table, th, td {
    border: 2px solid #cecece;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
}
.selected {
    background-color: #f36f48;
    font-weight: bold;
    color: white;
}
li {
    margin-bottom: 15px;
    font-weight: bold;
}
progress {
    width: 70%;
    height: 20px;
    color: #3fb6b2;
    background: #efefef;
}
progress::-webkit-progress-bar {
    background: #efefef;
}
progress::-webkit-progress-value {
    background: #3fb6b2;
} 
progress::-moz-progress-bar {
    color: #3fb6b2;
    background: #efefef;
}
iframe, audio {
    display: block;
    margin: 0 auto;
    border: 3px solid #3fb6b2;
}
hr {
    border: 0;
    height: 1px;
    background: #000000;
}
form {
    margin-top: 0;
}
.submit {
    background-color: #3db6b2;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}
.face {
    transform: scale(0.4);
    margin: 0 auto;
    display: block;
    margin-top: -35px;
    margin-bottom: -25px;
}
#contacts img {
    height: 50px;
    width: 50px;
    margin-left: 7px;
    margin-right: 7px;
}
#contacts a {
    text-decoration: none;
}
#contacts img:hover {
    opacity: 0.8;
}
#contacts {
    text-align: center;
}
.copyright {
    font-size: 8pt;
    text-align: right;
    padding-bottom: 10px;
    color: grey;
}
button{
    background-color:#efefef;
    width:300px;
    hight:200px;
    font-size:20pt;
    text-align:center;
  }
  .num{
      border: 5px solid #3fb6b2;
    }
  </style> 
 </head> 
 <body> 
  <center> 
   <img src="https://images.vexels.com/media/users/3/137644/isolated/preview/14a141955b1fd2eabf18bc98092aee16-art-infinity-logo-infinite.png" hight="200" width="200" alt="The logo of the website"> 
   <h1>The Distinguished Innovator</h1> 
  </center> 
  <hr> <button type="submit" value="Home"><a href="index.html"></a>Home</button> <button id="google" type="submit"><a href="https://www.google.com/"></a>search</button> <button type="submit" value="Home"><a href="index.html"></a>Menu</button> <button type="submit" value="Home"><a href="index.html"></a>Sign in</button> 
  <hr> 
  <p> </p> 
  <ol> 
   <li><h3>Introduction :-</h3> 
    <video> 
     <source src="https://youtu.be/dD_0NnC5e2U">video 
    </video> <br> <em>Welcome</em> to my website The Innovator,I am so happy to make this website by HTML language. <br> If you want some information,you can click on "To Google" to search about what you want. <a href="https://www.google.com/">To Google</a> </li> 
   <li> <h3>About the website :-</h3> This website is made for <strong>Gaming</strong> and some information about <strong>Hardware Parts</strong> of computer like :- <br><br> 
    <ul> 
     <li>Graphics Cards </li> 
     <li>Processors </li> 
     <li>Motherboards </li> 
    </ul> <br><br> <img id="num" src="https://media.istockphoto.com/id/1334436084/photo/top-down-view-of-colorful-illuminated-gaming-accessories-laying-on-table.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=E9xnbAZoBS5LlUX0q-zxT_3m6gEZpyB2k51_U4LLMNs=" width="400" hight="700" alt="A photo of some accessories"> <br><br> </li> 
   <li><h3>Do you like this website ??</h3> <br> 
    <div> 
     <form> 
      <p>Please, tell us if you like this web page :-</p> 
      <input type="radio" value="Like"> <label>Like</label> 
      <br> 
      <input type="radio" value="Don't like"> <label>Don't like</label> 
      <br> 
      <p>If you don't like web page,tell us how can we improve it... <br><br> <input type="textbox"> <button type="submit">Submit</button> </p> 
     </form> 
    </div> </li> 
  </ol> 
  <p></p> 
  <hr> 
  <p> You can follow me on youtube channle by clicking on <strong>"The Distinguished Innovator"</strong> ==&gt; <a href="https://www.youtube.com/@thedistinguishedinnovator">The Distinguished Innovator</a> <br> <br> </p> 
  <center> 
   <p id="copyright"></p>copyright® The Distinguished Innovator 2023 
   <p></p> 
  </center> 
 
</body></html>