<!doctype html>
<html lang="en"> 
 <head> 
  <title>TDI.com</title> 
  <style>
      html {
    margin: 0;
    padding: 0;
}
#id {
   text-weight: bolder;
   border-radius: 20px;
   background-color: #fff;
   text-align: center;
   margin-bottom: 10px;
   margin-left: 10px;
   margin-right: 10px;
   margin-top: 20px;
   padding: 10px;
}
.head {
  background-color: #fff;
  border-radius: 20px;
  padding: 10px;
  font-family: 'Sofadi One', cursive;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}
.intro {
  background-color: #fff;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  border-shadow: 35px;
}
.body {
  background-color: #fff;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  border-shadow: 5px 5px 2px red;
  font-family: 'Sofadi One', sans-serif;
}
body {
    background-image:url("BGPhoto.jpg");
    background-size: cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size: 180%;
    background-align: center;
    font-family: 'Sofadi One', sans-serif;
    font-size: 10pt;
    background-color: #efefef;
    padding: 10px;
    margin: 0;
    font-weight: light;
}
h2 {
    font-size: 20pt;
    color: #20bcd5;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
    font-familly: "PROPAGAN";
}
h1 span {
    border: 4px dashed #20bcd5;
    padding: 10px;
}
p {
    padding: 0;
    margin: 0;
}
.img-circle {
    border: 3px solid white;
    border-radius: 50%;
}
.section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
#header {
    background-image: url("https://www.sololearn.com/Uploads/header.jpg");
    background-size: cover;
}
#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}
#header p {
    font-size: 25pt;
    color: #3b464c;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}
.quote {
    font-size: 12pt;
    text-align: right;
    margin-top: 10px;
}
table {
    width: 100%;
}
table, th, td {
    border: 2px solid #cecece;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
}
.selected {
    background-color: #f36f48;
    font-weight: bold;
    color: white;
}
li {
    margin-bottom: 15px;
    font-weight: bold;
}
progress {
    width: 70%;
    height: 20px;
    color: #3fb6b2;
    background: #efefef;
}
progress::-webkit-progress-bar {
    background: #efefef;
}
progress::-webkit-progress-value {
    background: #3fb6b2;
} 
progress::-moz-progress-bar {
    color: #3fb6b2;
    background: #efefef;
}
iframe {
    border: 3px solid #3fb6b2;
}
hr {
    border: 0;
    height: 1px;
    background: #000000;
}
form {
    margin-top: 0;
}
.submit {
    background-color: #3db6b2;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}
hr {
	color: white;
}
.face {
    transform: scale(0.4);
    margin: 0 auto;
    display: block;
    margin-top: -35px;
    margin-bottom: -25px;
}
#contacts img {
    height: 50px;
    width: 50px;
    margin-left: 7px;
    margin-right: 7px;
}
#contacts a {
    text-decoration: none;
}
#contacts img:hover {
    opacity: 0.8;
}
#contacts {
    text-align: center;
}
.copyright {
    font-size: 8pt;
    text-align: right;
    padding-bottom: 10px;
    color: grey;
}
button{
    background-color: #040560;
    width: 24%;
    hight: 10px;
    font-size: 9pt;
    text-align: center;
    border-radius: 10px;
    text-shadow: 2px 2px 1px grey;
    letter-spacing: 2px;
    font-weight: bolder;
    font-family: 'Sofadi One', sans-serif;
    color: lightblue;
    padding: 10px;
  }
  #Home .inner{
  background: -webkit-linear-gradient(right, #43cea2,#185a9d,#43cea2,#185a9d);
  }
  @font-face {
  	font-family: 'Sofadi One';
  	src: url(SofadiOne-Regular.ttf);
  }
  .num{
      border: 5px solid #3fb6b2;
    }
  .copyright {
  font-size: 8pt;
  text-align: center;
  padding-bottom: 10px;
  color: grey;
  }
  .title {
  	text-shadow: 3px 3px 2px grey;
  	text-align: center;
  	color: blue;
  	font-variant: small-caps;
  	font-size: 30pt;
  	font-weight: bolder;
  	letter-spacing: 4px;
  }
  #Home {
  	background-image: url("Logo.png");
  }
  #footer {
  	color: white;
  	text-align: center;
  }
  embed {
  	display: none;
  }
  </style> 
 </head> 
 <body> 
  <div class="head"> 
   <center> 
    <img src="Logo.png" hight="100" width="100" alt="The logo of the TDI"> 
    <h2 class="title"><strong class="The">The</strong> Distinguished <strong class="Inn">Innovator</strong></h2>
   </center> 
  </div> 
  <div id="id"> 
   <center>
    <img src="Never.png" hight="100" width="300" alt="The slogan of the TDI">
   </center> 
  </div> 
  <div class="intro"> <button id="Home" type="submit" value="Home"><a href="{TDI.com}.html"></a>Home</button> <button id="google" type="submit"><a href="https://www.google.com/"></a>Search</button> <button type="submit" value="Home"><a href="index.html"></a>Menu</button> <button type="submit" value="Home"><a href="index.html"></a>Sign in</button> 
  </div> 
  <div class="body"> 
   <ol> 
    <li><h3>Introduction :-</h3>
    	<embed autostart="true" loop="true" src="Trop Tard.mp3"/>
     <audio controls autostart loop>
     	<source	autoplay="true" src="Trop Tard.mp3" type="audio/mp3">
     </audio>
      <br> <em>Welcome</em> to my website <strong>"The Distinguished Innovator"</strong>,I am so happy to make this website by HTML language. <br> If you want some information,you can click on "To Google" to search about what you want. <a href="https://www.google.com/">To Google</a> </li> 
    <li> <h3>About the website :-</h3> This website is made for <strong>Gaming</strong> and some information about <strong>Hardware Parts</strong> of computer like :- <br><br> 
     <ul> 
      <li>Graphics Cards </li> 
      <li>Processors </li> 
      <li>Motherboards </li> 
     </ul> <br><br> <img id="num" src="https://media.istockphoto.com/id/1334436084/photo/top-down-view-of-colorful-illuminated-gaming-accessories-laying-on-table.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=E9xnbAZoBS5LlUX0q-zxT_3m6gEZpyB2k51_U4LLMNs=" width="400" hight="700" alt="A photo of some accessories"> <br><br> </li> 
    <li><h3>Do you like this website ??</h3> <br> 
     <div> 
      <form> 
       <p>Please, tell us if you like this web page :-</p> 
       <input type="radio" value="Like"> <label>Like</label> 
       <br> 
       <input type="radio" value="Don't like"> <label>Don't like</label> 
       <br> 
       <p>If you don't like web page,tell us how can we improve it... <br><br> <input type="textbox"> <button type="submit"><a href="{TDI.com}.html"></a>Submit</button> </p> 
      </form> 
     </div> </li> 
   </ol> 
  </div> 
  <hr> 
  <p id="footer"> You can follow me on youtube channle by clicking on <strong>"The Distinguished Innovator"</strong> ==&gt; <a href="https://www.youtube.com/@thedistinguishedinnovator">The Distinguished Innovator</a> <br> <br> </p> 
  <div class="copyright">
   	<p id="copyright"></p>copyright® The Distinguished Innovator 2023 
  </div>
 </body>
</html>